<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-10 col-8">
                <div class="p-5  boxes"></div>
            </div>
            <div class="col-md-2 col-4">
                <div class=" p-5  boxes"></div>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col-md-4 col-5">
                <div class="p-5  boxes"></div>
            </div>
            <div class="col-md-8 col-7">
                <div class=" p-5  boxes"></div>
            </div>
            
        </div>
        <div class="row mt-3">
            <div class="col-md-2 col-4">
                <div class="p-5  boxes"></div>
            </div>
            <div class="col-md-8 col-4">
                <div class=" p-5  boxes"></div>
            </div>
            <div class="col-md-2 col-4">
                <div class="p-5  boxes"></div>
            </div>
            
        </div>
        <div class="row mt-3 gy-3">
            <div class="col-md-4 col-6">
                <div class="p-5  boxes"></div>
            </div>
            <div class="col-md-4 col-6">
                <div class=" p-5  boxes"></div>
            </div>
            <div class="col-md-2 col-12">
                <div class="p-5  boxes"></div>
            </div>
            <div class="col-md-2 col-12">
                <div class="p-5  boxes"></div>
            </div>
            
        </div>
    </div>
</body>
</html>